{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NexusDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Insightify_Super_Secret_Master_Key_2026_Minimum_32_Chars!",
    "Issuer": "NexusApi",
    "Audience": "NexusClient"
  },
  "AllowedHosts": "*"
}